# FraudStream

./: FraudStream.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
FraudStream.Api/: Dockerfile  FraudStream.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FraudStream.Api/Controllers/: FraudSummaryController.cs  TransactionsController.cs
FraudStream.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FraudStream.Api/Properties/: launchSettings.json
FraudStream.Application/: Class1.cs  DependencyInjection.cs  FraudStream.Application.csproj
FraudStream.Application/Behaviors/: ValidationPipelineBehavior.cs
FraudStream.Application/Common/: PagedResult.cs  Result.cs
FraudStream.Application/DTOs/: FraudDecisionDto.cs  FraudSummaryDto.cs  MappingExtensions.cs  TransactionDto.cs
FraudStream.Application/EventHandlers/: FraudDetectedEventHandler.cs  TransactionCreatedEventHandler.cs
FraudStream.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
FraudStream.Application/Interfaces/: IEventPublisher.cs
FraudStream.Application/Validators/: ManualDecisionCommandValidator.cs  ProcessTransactionCommandValidator.cs
FraudStream.Domain/Entities/: BaseEntity.cs  FraudDecision.cs  FraudRule.cs  IDomainEvent.cs  Transaction.cs
FraudStream.Domain/Enums/: DecisionStatus.cs  RuleType.cs  TransactionStatus.cs
FraudStream.Domain/Events/: FraudDetectedEvent.cs  ManualReviewDecidedEvent.cs  TransactionApprovedEvent.cs  TransactionCreatedEvent.cs  TransactionFailedEvent.cs
FraudStream.Domain/Exceptions/: DomainException.cs
FraudStream.Infrastructure/: Class1.cs  DependencyInjection.cs  FraudStream.Infrastructure.csproj
FraudStream.Infrastructure/Cache/: RedisVelocityCache.cs
FraudStream.Infrastructure/Messaging/Consumers/: AuditConsumer.cs  NotificationConsumer.cs  TransactionCreatedConsumer.cs
FraudStream.Infrastructure/Messaging/Publishers/: EventPublisher.cs
FraudStream.Infrastructure/Persistence/: FraudStreamDbContext.cs
FraudStream.Infrastructure/Persistence/Configurations/: FraudDecisionConfiguration.cs  FraudRuleConfiguration.cs  TransactionConfiguration.cs
FraudStream.Infrastructure/Persistence/Repositories/: FraudDecisionRepository.cs  FraudRuleRepository.cs  TransactionRepository.cs
FraudStream.Infrastructure/Rules/: FraudRuleEngine.cs
FraudStream.Infrastructure/Rules/Rules/: BlockedMerchantRule.cs  HighValueRule.cs  NewCardRule.cs  NewDeviceRule.cs  SuspiciousHourRule.cs  UnusualCountryRule.cs  VelocityRule.cs
(+24 files in other folders)
