<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper"                                Version="2.1.35" />
		<PackageReference Include="MassTransit"                           Version="8.3.6" />
		<PackageReference Include="MassTransit.RabbitMQ"                  Version="8.3.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore"         Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"   Version="8.0.11" />
		<PackageReference Include="Npgsql"                                Version="8.0.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="StackExchange.Redis"                   Version="2.8.16" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory"   Version="8.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraudStream.Application\FraudStream.Application.csproj" />
    <ProjectReference Include="..\FraudStream.Domain\FraudStream.Domain.csproj" />
  </ItemGroup>

</Project>
