<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3048af6f-937c-4561-ba0d-e101b0be2a58</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="MediatR" Version="14.0.0" />
  	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  	<PackageReference Include="Serilog.AspNetCore" Version="8.*" />
  	<PackageReference Include="Serilog.Sinks.Seq" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraudStream.Application\FraudStream.Application.csproj" />
    <ProjectReference Include="..\FraudStream.Infrastructure\FraudStream.Infrastructure.csproj" />
  </ItemGroup>
	
</Project>
